# Goods-Exchange

./: .gitignore  .project  pom.xml
core/: pom.xml
core/src/main/java/com/szpzs/model/: Categories.java  Category.java  City.java  County.java  ForRent.java  Message.java  Picture.java  Product.java  ProductListDatas.java  ProductPicture.java  Rate.java  Reserved.java  Role.java  User.java
core/src/main/java/com/szpzs/repository/: AdminDAO.java  AdminDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CityDao.java  CityDaoImpl.java  ForRentAndReservedDAO.java  ForRentAndReservedDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductDao.java  ProductDaoImpl.java  UserDAO.java  UserDAOImpl.java
core/src/main/java/com/szpzs/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  ForRentAndReservedService.java  ForRentAndReservedServiceImpl.java  Hello.java  MessageService.java  MessageServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/resources/: jdbc.properties  log4j.xml  test-context.xml
core/src/test/java/com/szpzs/model/: CategoriesTest.java  CategoryTest.java  CityTest.java  ForRentTest.java  MessageTest.java  PictureTest.java  ProductTest.java  RateTest.java  ReservedTest.java  UserTest.java
core/src/test/java/com/szpzs/repository/: AdminDAOImplTest.java  ForRentAndReservedDAOTest.java  MessageDAOImplTest.java  ProductDAOImplTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/com/szpzs/service/: AdminServiceTest.java  ProductServiceTest.java
core/src/test/java/com/szpzs/test/: MessageDAOImplTest.java  UserRepositoryTest.java
core/src/test/resources/: test-context.xml
web/: .classpath  .project  pom.xml
web/src/main/java/com/szpzs/controller/: AdminController.java  ForRentAndReservedController.java  HelloController.java  MessageController.java  ProductController.java  UserController.java
web/src/main/java/com/szpzs/security/config/: CsrfTokenGeneratorFilter.java  MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
web/src/main/resources/: db-changelog.xml  init.xml  web-jdbc.properties  web-servlet.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: security_config.xml  web-servlet.xml  web.xml
web/src/main/webapp/css/: design.less  less.less
web/src/main/webapp/js/: app.js
web/src/main/webapp/js/controllers/: adminCtrl.js  cityCtrl.js  forRentCtrl.js  loginCtrl.js  menuCtrl.js  messageCtrl.js  privateProfileCtrl.js  productCtrl.js  productListingCtrl.js  productUploadCtrl.js  profileCtrl.js  registrationCtrl.js
web/src/main/webapp/js/directives/: daterangepicker.js  form_validate.js  itemDirectives.js
web/src/main/webapp/js/factories/: location.js  sharedDatas.js
web/src/main/webapp/js/filters/: generalFilters.js  paginatorFilters.js
web/src/main/webapp/js/services/: adminServices.js  categoryServices.js  cityServices.js  forRentServices.js  messageServices.js  productServices.js  userServices.js
web/src/main/webapp/pages/: admin.html  admin_categories.html  admin_messages.html  admin_products.html  admin_users.html  advancedsearch.html  beCareful.html  footer.html  forRent.html  header.html  index.html  loginModal.html  messages.html  my_products.html  newMessageModal.html  private_profile.html  product.html  product_listing.html  product_upload.html  profile.html  regModal.html  reservation.html  user_menu.html
