jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@obiwan:1521:orcl2
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.hbm2ddl.auto=auto
jdbc.username=goods_exchange
jdbc.password=goods_exchange
jdbc.show=true