@width : 66.66666667%;
@base_color : #87B580;
@highlight_color : #197E0A;
@error_color: #a94442;
.row {
	margin: 0px;
}

body{
	background-color: rgb(232, 232, 232);
}

.body_container {
	margin: 0 auto;
	width: @width;
}

.body_container .container_box{
	background: #fff;
	margin-top: 35px;
	padding-left: 10px;
	box-shadow: 2px 2px 22px;
	padding-top: 20px;
	border-radius: 3px;
}

button:active, .btn:active, .btn.active{
    outline: none !important;
	background-color: @highlight_color !important;
	border-color: @highlight_color !important;
	color: #fff !important;
}

.btn-primary{
	outline: none !important;
    background-color : @base_color !important;
    border-color: @base_color !important;
	color: #fff !important;
}

.btn-primary:hover, .btn-primary:active{
	outline: none !important;
    background-color: @highlight_color !important;
    border-color: @highlight_color !important;
	color: #fff !important;
}

.btn-default{
	outline: none !important;
	background-color : #fff !important;
    border-color: #ddd !important;
	color: #111 !important;
}

.btn-default:hover, .btn-default:active{
	outline: none !important;
	background-color : #ddd !important;
    border-color: #ccc !important;
	color: #111 !important;
}

.form-control:focus{
    border-color: @highlight_color;
}

.remove-icon{
    position: relative;
    top: 1px;
    display: block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    content: "\e014";
}

.thumbnail{
	.caption {
		display: inline-block;
		width: 100%;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px;
		:first-child{
		  float: left;
		}
		:last-child {
		  float: right;
		}
		.label {
			width: 48%;
			margin: 1%;
			line-height: 2;
			background-color: @base_color;
		}
	}
	h5{
		text-align:center;
	}
	&:hover{
		transform: scale(1.05, 1.05);
		box-shadow: 2px 2px 8px;
	}
}

header{
	height: 115px;
	margin: 0px;
	margin-bottom: 10px;
	background-color: @base_color;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	div.thumbnail {
		padding: 0px;
		border: none;
		height: 100%;

		img{
			height: 100%;
			width: 100%;
			border-bottom-left-radius: 5px;
		}
		&:hover{
			transform: none;
			box-shadow: none;
		}
	}
	box-shadow: 2px 2px 22px;
}

.search{
	height:100%; 
	padding-top:22px;
    input{
    	margin-left:36px;
		width:85%;
    }
    button{
    	margin-top: 10px;
		margin-left: 36px;
    }
}

.auth_box{
	height:100%; 
	margin-top:22px;
    >.btn:active{
        outline:none;
    }
}

#accordion {
	a{
		background-color: @base_color;
		color: #fff;
		width: 100%;
		margin-bottom: 5px;
		float: left;
		&:hover{
			text-decoration: none;
			color: @highlight_color; 
		}
	}
	padding: 0px;
    h3{
	  color: @base_color;
      margin-top: 10px;
    }
	.panel-collapse{
		float: left;
	}
	.panel-heading{
		background-color: @base_color;
		color: #fff;
		float: left;
		width: 100%;
		
	}
	/*.panel-default{
		&:hover{
			transform: translateX(-25px);
		}
	}*/

}


.tab-content{
	padding:30px 0px 30px 0px;
}

.pagination{
    .active{
        background-color: #87b580;
        color: #ffffff;
    }
	margin: 0 auto; 
	width: 30%; 
	display: block;
}

footer{
	//background-color: @base_color; 
	text-align: center;
	&.row{
		margin-top: 20px;
	}
}

.table>tbody>tr>td{
	vertical-align: middle;
}

.link_normalize{ //mixin
	color: #000;
	text-decoration: none;
}

.list, .editable{
	.glyphicon-edit{
		float: left;
		margin-left: 10px;
		.link_normalize;
	}
	.glyphicon-remove{
		float: right;
		margin-right: 10px;
		.link_normalize;
	}
}
.editable{
	.glyphicon-edit,.glyphicon-remove{
		display: none;
	}
	img:hover{
		.lighter;
	}
}

.container .list td{
	width:10%; 
	box-sizing:border-box;
	>img{
		height:25%;
	}
}

.primary_box{
	width:600px;
	float:left;
}

.secondary_box{
	width: 248px; 
	float: right;
	button.btn-primary{
		float: right;
		width: 54%;
		margin: 40px;
		margin-top: 29px;
		margin-bottom: 26px;
	}
	>button.btn-info{
		float: right;
		margin: 40px;
		margin-top: 30px;
		margin-bottom: 25px;
	}
}
#product_slide{
    height: 350px;
    .carousel, .carousel-inner, .carousel-inner>div{
        height: 100%;
    }
}

#product_slide, #product_slide_mini, #images_slide{
	background: @base_color;
}

#product_slide .carousel-inner .item img{
	width: 100%;
	height: 100%;
}

#product_slide_mini,  #images_slide{
	.carousel-inner .item img{
		height: 95px;
		margin: 5px;
	}
}

h2.product_name, .lessor_name{
	text-align: center;
}

.product_price, .product_place{
	font-size: 18px;
	font-weight: bold;
	color: @base_color;
	margin-top: 20px;
	margin-bottom: 20px;
}

.product_place{
	float: left;
}

.product_price{
	float: right;
}

.product_attr{
	width: 100%;
	float: left;
	padding: 10px 50px 10px 50px;
}

.product_descr{
	text-align: justify;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.lessor_rate{
	width: 90%;
	border: 1px solid #ccc;
	border-radius: 8px;
	float:right;
	padding: 10px 0px 10px 0px;
	p{
		margin: 0px;
	}
	.positive{
		float: left;
		background: #72C35E;
	}
	.negative{
		float: right;
		background: #F16565;
	}
	.positive, .negative{
		width: 50%;
		text-align: center;
		padding: 10px;
	}
	.all_rating, .rate{
		text-align: center;
		width: 100%;
	}
	.all_rating{
		padding-bottom: 10px;
	}
	.rate{
		clear: both;
		padding-top: 10px;
	}
}

.lessor_name{
	width: 90%;
	float: right;
	margin-top: 34px;
}

.rental_calendar{
	float:right;
	padding: 20px 0;
	width: 90%;
}

.table-condensed>thead>tr>th, 
.table-condensed>tbody>tr>th, 
.table-condensed>tfoot>tr>th, 
.table-condensed>thead>tr>td, 
.table-condensed>tbody>tr>td, 
.table-condensed>tfoot>tr>td{
	padding: 7px;
}

.product_rates{
	width: 90%;
	float:right;
	border: 1px solid #ccc;
	border-radius: 5px;
	overflow: hidden;
	overflow-y: scroll;
	height: 350px;
	padding: 10px;
	text-align: justify;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: #fff;
    cursor: inherit;
    display: block;
}

#images_slide{
	img:hover{
		.lighter;
	}
	a.delete{
		display: block;
		width: 56%;
	}
	.glyphicon-remove{
		.link_normalize;
		display: none;
		float: right;
		margin-bottom: -30px;
		width: 10%;
		margin-top: 5px;
	}
}

.product_upload{
	padding: 0 30px;
    
	.carousel{
        width: 100%;
        
        .item .remove{
            .link_normalize;
            span.glyphicon-remove{
                position: absolute;
                right:0;
                z-index:200;
                font-size:16px;
                margin: 8px;
                color: @base_color;
            }
        }
    }
	>.row{
		margin-top: 20px;
		margin-bottom: 20px;
        text-align: center;
        >div{
            padding: 0px;
        }
	}
    .image_upload {
        .input-group{
            float: left;
            width: 75%;
        }
        button{
            width: 20%;
            float: right;
        }
        >div>span{
            float: left;
        }
    }
	.uploadform .product_datas input{
		margin: 10px 0px; 
		width: 100%;
	}
    .form-group{
        float: left;
        width: 100%;
    }
    .primary-datas{
        float: left;
        width: @width;
    }
    .productUpDropdown{
        box-sizing: border-box;
        float: left;
        width: 100%;
        text-align: center;
        height: 34px;
        margin-bottom: 15px;
        position:relative;
        z-index: 200;
        >div{
            float:left;
            width: 32%;
        }
        .select-dropdown{
            margin-left: 12%;  
        }      
    }
	textarea{
		min-height:200px;
        width: 100%;
        max-width: 100%;
	}
	.rental_calendar{
		width:25%; 
		margin-right:30px; 
		float:right; 
		padding-top:0px;
		p{
			font-weight: bold;
			width: 100%;
			text-align: center;
		}
	}
}

.lighter{
	opacity: 0.4;
}

/***********************************************************************/
//Login - modal

#loginModal{
	.modal-body{
		padding: 20px 20px 0px 20px;
	}
	input{
		margin-bottom: 10px;
	}

	.modal-footer{
		>button:first-child, button:first-child:focus{
			float: left;
            background-color : @base_color;
            border: none;
            box-shadow: none;
            outline: none;
		}
        >button:first-child:active, button:first-child:hover{
            background-color: @highlight_color;
            border: none;
            box-shadow: none;
            outline: none;
        }
        >button:active{
            outline: none;
        }
	}
}

//Login - modal over
//Login - dropdown
#loginDropdown{ 
	.dropdown-menu{
		margin-top: 8px; 
		border: none; 
		width: 224px;
		input{
			max-width: 220px; 
			margin-left: 2px; 
			margin-bottom: 10px;
			margin-right: 0px;
		}
		a{
			color: #428bca; 
			margin-left: 5px;
		}

		button:first-child{
			margin-left: 10px;
			float: right; margin-right: 10px;
		}
		button:last-child{
			float: right; 
			margin-right: 10px;
		}
	}
}

//Login - dropdown end

//Reg - modal

#registrationModal {
	.modal-dialog{
		width: 300px;
	}

	.modal-content{
		width: 370px;
	}

	.modal-body{
		.css-form>div>input{
			margin-top: 6px;
            margin-bottom: 6px;
		}
        .css-form>div{
            margin-bottom: 0px;
        }
        .form-group{
            float: left;
            width: 100%;
        }
	}

	.modal-footer{
        margin-top: 0px;
        clear: both;
		>button:first-child, button:first-child:focus{
			float: left;
            background-color : @base_color;
            border: none;
            box-shadow: none;
            outline: none;
		}
        >button:first-child:active, button:first-child:hover{
            background-color: @highlight_color;
            border: none;
            box-shadow: none;
            outline: none;
        }
        >button:active{
            outline: none;
        }
	}
}

#registrationModal .modal-body .css-form>div.modalBodyDiff1{
    box-sizing: border-box;
    float: left;
    width: 100%;
    text-align: center;
	margin-top: 6px;
    height: 34px;
    >div{
        width: 48%;
        float: left;
        &.select-dropdown{
            float: right;
        }
    }
	input{
        margin-top: 0px;
        float:left;
        width: 100%;
	}
}


#registrationModal .modal-body .css-form>div.modalBodyDiff2{
    margin-top: 6px;
    box-sizing: border-box;
    padding: 0px 10%;
    width: 100%;
    margin-bottom: 10px;
    float:left;
	>div{
		width: 45%;
		display: inline;
		margin-top: 6px;
        margin-bottom: 0px;
	}
    :first-child{
        float: left;
        margin-right: 3%;
    }
    :last-child{
        float: right;
        margin-left: 3%;
    }
}

//Reg modal - end

//Adv. search
.searchForm-body{
	margin-top: 20px;
	#productName{
		margin-left: 60px;
		width: 739px;
		margin-bottom: 20px;
	}
	#inDateDropdown{
		width: 300px;
		float: left;
		margin-left: 60px;
		margin-bottom: 20px;
	}
	#outDateDropdown{
		width: 300px;
		float: right;
		margin-right: 60px; 
	}
	.ProductCategory{
		clear: both;
		display: block;
		margin-left: 60px;
		margin-bottom: 20px;
		width: 739px;
	}
	.City{
		clear: both;
		display: block;
		margin-left: 60px;
		margin-bottom: 20px;
		width: 300px;
		float: left;
	}
	#territory{
		width: 300px;
		float: right;
		margin-right: 60px;
	}
	#minPrice{
		clear: both;
		width: 300px;
		float: left;
		margin-left: 60px;
	}
	#maxPrice{
		width: 300px;
		float: right;
		margin-right: 60px;
	}
}

.searchForm-footer{
	clear: both;
	margin-top: 25px;
	display: block;
	float: left;
	width: 100%; 
	button:first-child{
		margin-top: 0px;
		margin-left: 60px;
		float: left; 
	}
	button:last-child{
		float: right;
		margin-right: 60px; 
	}
}
//Adv. search - end

/***********************************************************************************************/

/* Profile */

.profile {
	button {
		width: 100%;
		margin: 10px 0px 10px 0px;
	}
}

.container .data{
	float: left;
	padding: 0px;
}

.data label{
   float: left;
   width: 100%;
   color: @base_color;
   font-size: 18px;
}
.data .user label{
   line-height: 1;
   font-size: 38px;
}

.data .date label{
   margin-top: 20px;   
}
.data .place label{
   margin-top: 20px; 
   width: 50%;
}

.data .lessor_rate{
	float: left;
	margin-top: 25px;
}

.container .rating{
   float: right;
}

.rating .table-hover{
   margin-top: 25px;  
}
.rating .table-hover #positive{
   color: green;
}
.rating .table-hover #negative{
   color: red;
}

#rating{
   width: 100%;
   padding: 10px;
   display: block;
   font-size: 20px;    
   background-color: @base_color;
}

.mini-products{
	width: 80%;
	margin: 0 auto;
	.pagination{
		width:40%;
	}
}

/* Profile - end */

/* Private profile */


.left-box{
	float: left;
	position: relative;
}

.left-box .row{
	float: left;
	position: relative;
	margin-left: 40px;
	line-height: 28px;
	color: @base_color;
	width: 90%;
	border-bottom-style: solid;
	border-width: thin;
	border-color: #ddd;
}

.left-box .left-side{
	float: left;
	position: relative;
	margin: 5px 0px 5px 5px;
	width: 45%;
	button{
		width: 100%;
		float: left;
		margin: 0px 0px 0px 0px;
	}
}


.left-box .right-side{
	float: right;
	position: relative;
	margin: 5px 0px 5px 0px;
	width: 45%;
	button{
		margin-top: 50px;
		margin-bottom: 15px;
		width: 45%;
		float: right;
		&:first-of-type{
		float: left;
		}
		&:last-of-type{
			float: right;
		}
	}
}

.left-box span{
	position: relative;
	float: left;
	font-size: 18px;
	font-weight: bold;
	color: @base_color;
	
}

.left-box input{
	float: left;
	position: relative;
	font-size: 18px;
	font-weight: bold;
	line-height: 25px;
	width: 100%;
	margin: 0px 0px 0px 0px;
	padding: 3px;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	overflow: hidden;
}

.left-box input:focus{
	float: left;
	position: relative;
	font-size: 18px;
	line-height: 25px;
	width: 100%;
	padding: 3px;
	background-color: #fff;
	background-image: none;
	border: 1px solid;
	border-color: @highlight_color;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	outline: none;
}

.has-error input{
	color: @error_color;
	border-color: @error_color;
}

.has-error input:focus{
	color: @error_color;
	border-color: @error_color
}

.has-error span{
    color: @error_color;
	font-size: 15px;
}

span.error{
    color: @error_color;
	font-size: 15px;
}

.select-dropdown {
    float:left;
    margin: 0px;
    margin-left: 2%;
    background: none;
    border-radius: 7px;
    cursor: pointer;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    padding: 0px;
    &:focus{
        outline: none;
    }
    >span {
        width: 100%;
        float: left;
        text-align: left;
        padding: 6px 5px;
        font-size: 14px;
        line-height: 1.42857143;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        overflow: hidden;
        &:focus {
            border: 1px solid;
            border-color: @highlight_color;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
        }
        &:after {
            content: "";
            width: 0;
            height: 0;
            margin-top: 7px;
            float: right;
            border-width: 6px 6px 0 6px;
            border-style: solid;
            border-color: @highlight_color transparent;
        }
    }
    .uldropdown {
        width: 100%;
        position: relative;
        float: left;
        text-align: left;
        background: #fff;
        border-radius: inherit;
        border: 1px solid rgba(0,0,0,0.17);
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        font-weight: normal;
        transition: all 0.5s ease-in;
        list-style: none;
        opacity: 0;
        pointer-events: none;
        padding-left: 0px;
        display: none;
        li {
            width: 100%;
            display: block;
            padding: 10px;
            text-decoration: none;
            color: @highlight_color;
            border-bottom: 1px solid #e6e8ea;
            box-shadow: inset 0 1px 0 rgba(255,255,255,1);
            transition: all 0.3s ease-out;
            &:hover {
                background: #f3f8f8;
            }
        }
        &:first-of-type li {
            border-radius: 7px 7px 0 0;
        }
        &:last-of-type li {
            border-radius: 0 0 7px 7px;
            border: none;
        }
        &:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            bottom: 100%;
            right: 5px;
            border-width: 0 6px 6px 6px;
            border-style: solid;
            border-color: #fff transparent;
        }
        &:before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            bottom: 100%;
            right: 3px;
            border-width: 0 8px 8px 8px;
            border-style: solid;
            border-color: rgba(0,0,0,0.1) transparent;
        }
    }
    .select-error {
        border-color: @error_color;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        &:focus {
            border-color: #843534;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
        }
        &:after {
            border-color: @error_color transparent;
        }
    }
}

.select-dropdown.active .uldropdown {
    opacity: 1;
    pointer-events: auto;
    display: block;
    height: 200px;
    overflow-x: auto;
}

#dropdown-city{
	position: relative;
	z-index: 500;
    .select-dropdown{
        margin: 0px;
        width: 100%;
        span{
            padding: 3px 5px;
            font-size: 18px;
        }
        .uldropdown{
            position: absolute;
            width: 89%;
            top: 100%;
        }
    }
}

.right-box {
	float: left;
	margin: none;
	padding: none;
	button {
		width: 100%;
		float: right;
		margin: 5px 0px 10px 0px;
	}
	.lessor_rate {
		width: 100%;
	}
}

/* Private profile - end */

/* Admin Users */

.admin {
	label {
		display: table-row;
		color: @highlight_color;
	}
	button {
		width: 17%;
		margin-bottom: 10px;
		cursor: pointer;
	}
	span {
		color: @base_color;
	}
}

.admin .subcategory {
	padding-left: 30px;
}

.form-button{
	margin: 10px 0px 10px 0px;
}

.admin .table>tbody>tr {
	text-align: left;
}

.admin .table-details {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

.admin .table-head {
	margin-bottom: 0px;
	width: 100%;
	>tbody>tr>td {
		padding-right: 0px;
	}
}

.admin .table-details>tbody>tr {
	text-align: right;
	span {
		margin-right: 20px;
	}
	label {
		margin-left: 20px;
	}
}

a, .pagination>li>a {
	color: @base_color;
	cursor: pointer;
}

a:hover, .pagination>li>a:hover {
	color: @highlight_color;
	
	
}

a:active, .pagination>li>a:active {
	color: @highlight_color;
}


/* Admin Users - end */
.has-error span {
    color: @error_color;
    float:left;
}

span.error {
    color: @error_color;
}

.loading{
    margin-left: 225px;
    margin-top: 98px;
    &.items{
        margin-left: 225px;
        margin-top: 59px;
    }
}